{
  "name": "arena-channel-rss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "are.na": "^0.1.5",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-jest": "^29.12.1",
    "eslint-plugin-n": "^17.23.2",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "vercel-node-server": "^2.2.1",
    "xml2js": "^0.6.2"
  }
}