{
  "name": "arena-channel-rss",
  "version": 2,
  "redirects": [
    { "source": "/", "destination": "https://github.com/garrying/arena-channel-rss" }
  ],
  "rewrites": [
    { "source": "/feed/(.*)", "destination": "/api/feed" }
  ]
}